.TH "AFL-COV" 1 "" "" "afl-cov"
.SH NAME
\fBafl-cov\fP \- code coverage for afl (American Fuzzy Lop)
.SH SYNOPSIS
$ \fBafl-cov\fP -d \fI/path/to/afl-fuzz-output/\fP --live -e "./bin/foo \fIafl-file\fP" -c \fI/path/to/project-gcov/\fP
.SH DESCRIPTION
The workflow for \fBafl-cov\fP is to create a spare copy of the project binaries compiled for \fBgcov\fP profiling support (\fBgcc\fP -fprofile-arcs -ftest-coverage), and to start up \fBafl-cov\fP in live mode before starting the \fBafl-fuzz\fP fuzzing cycle. The command line arguments for \fBafl-cov\fP must specify the path to the output directory used by \fBafl-fuzz\fP next to the command to execute along with the associated arguments, closely resembling the manner in which \fBafl-fuzz\fP executes the targeted binary.
.PP
For exhaustive information on afl-cov and its usage see \fB/usr/share/doc/afl-cov/README.html\fP.
.SH OPTIONS
Please run \fB$ afl-cov --help\fP for a complete list of options.
.SH SEE ALSO
\fBafl-fuzz\fP(1)
.SH AUTHORS
afl-cov is written by Michael Rash <michael.rash@gmail.com>
